{
  "name": "vscode-ipe",
  "displayName": "vscode-ipe",
  "description": "Interactive programming experience for data scientists.",
  "version": "0.0.1",
  "publisher": "ImperialCollege",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ipe.showWebview"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "ipe.showWebview",
        "title": "IPE: Show output pane"
      },
      {
        "command": "ipe.newCard",
        "title": "IPE: Send code to output window"
      }
    ]
  },
  "scripts": {
    "clean": "shx rm -rf html/ out/",
    "vscode:prepublish": "npm run compile",
    "build-types": "tsc -p src-common/ && shx cp -r src-common/ node_modules/vscode-ipe-types/",
    "compile-frontend": "cd src-frontend && npm run build",
    "watch-frontend": "npm run build-types && cd src-frontend && npm run watch",
    "compile-backend": "tsc -p ./",
    "watch-backend": "tsc -watch -p ./",
    "compile": "npm run build-types && npm run compile-frontend && npm run compile-backend",
    "watch": "npm run build-types && npm run watch-backend",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@jupyterlab/services": "^2.0.3",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "shx": "^0.2.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  }
}
